<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ContactActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@color/white" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:src="@drawable/pnglogo"
        android:layout_gravity="center"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Put Your Information Here and Submit \nOne Of Our Team Will Contact You Soon\n      Thank You || Happy Travaling "
        android:layout_gravity="center"

        />


    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:hint="Name"
        android:textColorHint="@color/blue"
        android:padding="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:textColorHint="@color/blue"
        android:hint="Email"
        android:padding="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        />


    <EditText
        android:id="@+id/phone"
        android:textColorHint="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:hint="Phone"
        android:padding="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"

        />

    <EditText
        android:id="@+id/country"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:textColorHint="@color/blue"
        android:hint="Interested Country"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        />


    <EditText
        android:id="@+id/occupation"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:textColorHint="@color/blue"
        android:hint="Occupation"
        android:padding="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"

         />

    <Button
        android:id="@+id/requestButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="Submit"
        android:background="@drawable/custom_button2"

        />

</LinearLayout>