<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bgwt"
    android:layout_height="match_parent"
    tools:context=".Italy">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/bg3"
        android:layout_below="@+id/toolbar1"
        android:id="@+id/lo1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Italy"
            android:textSize="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            >

            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="i. Embassy Fees &amp; VFS Charge BDT. 7,905/- (Changeable)\n
ii. Our Service Charge                 BDT.3,000/-\n
_________________________________________________\n
Total                                               BDT. 9,000/- (Per Adult)\n\n
Processing Time: 15 Working days. Some cases take longer.\n
Note That: For Europe Visa You need to Do Travel Insurance. Insurance Price
Depends on Clients Age and Travel Durations.\n\n
Note: Visa fees are not applicable to children up to the age of 6 years for only Short
stay visa (C type visa). Visa fee applicable for child between 6 to 12 years is 3325/-
Taka only for Short stay visa (C-type visa)"
                android:textSize="12dp"
                android:layout_margin="15dp"
                android:textStyle="bold"

                />


        </ScrollView>


    </LinearLayout>


    <Button
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/toolbar1"
        android:layout_alignEnd="@+id/toolbar1"
        android:layout_alignRight="@+id/toolbar1"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="109dp"
        android:text="Place Order"
        android:onClick="click"
        android:background="@drawable/custom_button2"
        android:textAllCaps="false" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lo1"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/italy"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"

            />


    </ScrollView>




</RelativeLayout>